plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cn.silently9527'
version '1.0.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile  group: 'cn.hutool', name: 'hutool-http', version: '5.5.7'
    compile  group: 'com.google.zxing', name: 'core', version: '3.1.0'
    compile  group: 'com.google.zxing', name: 'javase', version: '3.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // 插件名称
    pluginName 'Programmer Toolkit'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
    version '2020.1.2'
    type 'IU'
    // 各种版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    downloadSources = true
}
patchPluginXml {
    changeNotes """
      Toolkit-1.0.0"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}  